{
  "dependencies": [
    {
      "name": "glad",
      "features": [
        "gl-api-latest"
      ]
    },
    "glfw3",
    "glm",
    {
      "name": "imgui",
      "features": [
        "docking-experimental",
        "freetype",
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    "luajit",
    "nlohmann-json",
    "rttr",
    "sol2",
    "spdlog",
    "stb",
    "miniaudio"
  ]
}
