{
  "dependencies": [
    {
      "name": "glad",
      "features": [
        "gl-api-latest"
      ]
    },
    "glfw3",
    "glm",
    "spdlog",
    {
      "name": "imgui",
      "features": [
        "docking-experimental",
        "freetype",
        "glfw-binding",
        "opengl3-binding"
      ]
    }
  ]
}
